<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_imput_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/Correo_imput_layout"
        app:layout_constraintTop_toBottomOf="@+id/Titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Correo_imput_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="correo"
        app:layout_constraintBottom_toTopOf="@+id/numero_imput_layout"
        app:layout_constraintTop_toBottomOf="@+id/name_imput_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correo_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numero_imput_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="numero de telefono"
        app:layout_constraintBottom_toTopOf="@+id/action_share"
        app:layout_constraintTop_toBottomOf="@+id/Correo_imput_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numero_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/action_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:backgroundTint="@color/buttonC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_imput_layout" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/titulo"
        android:fontFamily="monospace"
        android:text="Rellenar la siguiente informacion"
        android:textColor="#0E0E0E"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>